DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
JWT_SECRET= 22c77e3cc7d87d6bd2948526cadcca66572d9f43ce02c9c91d10866a7527ad3e
JWT_EXPIRES_IN=604800