DB_USERNAME=git_r_done_dev
DB_PASSWORD=group7
DB_DATABASE=git_r_done
DB_HOST=localhost
SESSION_SECRET=group7

DB_HOST=localhost
JWT_SECRET= 22c77e3cc7d87d6bd2948526cadcca66572d9f43ce02c9c91d10866a7527ad3e
JWT_EXPIRES_IN=604800
